# springboot

./: pom.xml
src/main/java/com/libo/: HelloController.java  SpringbootApplication.java
src/main/java/com/libo/controller/: GuestController.java  PageController.java  SysUserController.java
src/main/java/com/libo/dao/: GuestDao.java  SysUserDao.java
src/main/java/com/libo/entity/: Guest.java  SysUser.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/public/: index.html
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/jsp/: ad.jsp
src/test/java/com/libo/: SpringbootApplicationTests.java
